<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mechendo com div</title>
    <style>
        body{
            background-color: rgb(43, 168, 226);
        }


        /* #confg{
            width: 200px;
            margin: 5px;
            border-radius: 10px;
            border: 1px solid black;
            height: 200px;
            background-color: darkgrey;
        } */

        /* #confg:hover{
            background-image: linear-gradient(red, purple );

        } */

        div{
            display: inline-block;
            width: 200px;
            margin: 5px;
            border-radius: 10px;
            border: 1px solid black;
            height: 200px;
            background-color: darkgrey;
            
        }

        #confg1:hover{
            background-image: linear-gradient(to left, red, pink);
            
        }

        #confg2:hover{
           background-image: linear-gradient(to left, rgb(148, 8, 8), rgb(94, 7, 94));
        }
        #confg3:hover{
            background-color: cornflowerblue;
        }
        #confg3:hover{
            background-color: deeppink;
        }
        #confg4:hover{
            background-color: lawngreen;
        }
        #confg5:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
     
        <div id="confg1"></div>
        <div id="confg2"></div>
        <div  id="confg3"></div>
        <div id="confg4"></div>
        <div id="confg5"></div>
    
</body>
</html>